DROP DATABASE if exists appCleteada;

DROP USER cleteros;

CREATE USER cleteros WITH password 'bicicleta123';

CREATE DATABASE appCleteada WITH OWNER cleteros;

\c appcleteada;

CREATE TABLE gpxFiles(
	ID SERIAL NOT NULL,
	NAME TEXT NOT NULL,
	FILEPATH TEXT NOT NULL,
	UPLOADDATE TIMESTAMP NOT NULL DEFAULT NOW(), 
	PRIMARY KEY (ID)
);